;
; BIND reverse zone file for 192.168.57.0/24
;
$TTL    3h
57.168.192.in-addr.arpa.       IN      SOA     mail.aula.izv. admin.aula.izv. (
                                2024080701      ; Serial (incrementa el número de serie)
                                3h              ; Refresh
                                1h              ; Retry
                                1w              ; Expire
                                1h )            ; Minimum

57.168.192.in-addr.arpa.        IN      NS     mail.aula.izv.
10.57.168.192.in-addr.arpa.     IN      PTR     mail.aula.izv.
