;
; Archivo de zona inversa para 192.168.57.x
;
$TTL    604800
@       IN      SOA     ns1.aula.izv. admin.aula.izv. (
                          2025021301 ; Serial
                          604800     ; Refresh
                          86400      ; Retry
                          2419200    ; Expire
                          604800 )   ; Minimum TTL

; Registros de nombres de servidor (NS)
@       IN      NS      ns1.aula.izv.

; Dirección IP del servidor DNS
ns1     IN      A       192.168.57.10

; Registro PTR para la IP 192.168.57.10
10      IN      PTR     mail.aula.izv.
