;
; Archivo de zona para aula.izv
;
$TTL    604800
@       IN      SOA     ns1.aula.izv. admin.aula.izv. (
                          2025021301 ; Serial
                          604800     ; Refresh
                          86400      ; Retry
                          2419200    ; Expire
                          604800 )   ; Minimum TTL

; Registros de nombres de servidor (NS)
@       IN      NS      ns1.aula.izv.

; Dirección IP del servidor DNS
ns1     IN      A       192.168.57.10

; Registros A
mail    IN      A       192.168.57.10
