;
; BIND forward zone file for aula.izv
;
$TTL    3h
aula.izv.   IN  SOA mail.aula.izv.  admin.aula.izv. (
                                2024080701      ;Serial (incrementa el número de serie)
                                3h              ;Refresh
                                1h              ;Retry
                                1w              ;Expire
                                1h )            ;Minimum                                
aula.izv.       IN  NS      mail.aula.izv.
aula.izv.       IN  A       192.168.57.10
mail.aula.izv.  IN  A       192.168.57.10
aula.izv.       IN  MX  10  mail.aula.izv.
