options {
    // Configuración general
    directory "/var/cache/bind";  // Directorio donde BIND guarda su información cacheada

    // Habilitar la resolución recursiva para los clientes de la red local
    recursion yes;

    // Limitar las consultas recursivas solo a clientes locales
    allow-query { 192.168.57.0/24; };  // Solo clientes en la subred 192.168.57.x

    forwarders {
            8.8.8.8;  // Google DNS
            8.8.4.4;  // Google DNS
    };
    // Si deseas que BIND9 use IPv4 e IPv6, configura ambas direcciones
    listen-on { 192.168.57.10; };  // Solo en la IP del servidor DNS
    listen-on-v6 { none; };         // Desactivar IPv6 si no lo usas

    // Otros parámetros de seguridad y rendimiento
    allow-transfer { none; };       // Desactivar transferencias de zona
    dnssec-validation auto;        // Habilitar validación DNSSEC
    auth-nxdomain no;              // No responder con NXDOMAIN para dominios autoritativos

    // Habilitar o deshabilitar el uso de la caché para las consultas
    max-cache-size 256M;           // Tamaño máximo de la caché
    max-ncache-ttl 3600;           // Tiempo máximo para la caché no autoritativa (1 hora)
};